<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item

        >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:angle="45"
                android:endColor="@color/colorPrimaryDark"
                android:centerColor="@color/mainbgcolor"
                android:startColor="@color/colorAccent"
                android:type="linear" />


        </shape>
    </item>
   <!-- <item
        android:right="175dip"
        >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:angle="45"

                android:endColor="#bc0bcc"
                android:centerColor="#8220c9"
                android:startColor="#2583ed"
                android:type="linear" />


        </shape>
    </item>-->


</layer-list>



