<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_frame_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adshak.ganeshframes.ganeshframes_activity.FrameScreen">


    <!--  <include
          android:id="@+id/toolbar"
          layout="@layout/app_bar"
          />-->


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutbtn"
        android:layout_below="@+id/layoutsave"
        android:visibility="visible"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"

        app:contentPadding="6dp">

        <com.adshak.ganeshframes.path.StickerViewPath
            android:id="@+id/sticker_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/layoutsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="top"
        android:gravity="right"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/ic_done" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@+id/layoutStickers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/card_margin"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">


            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/layoutBtnFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navigation"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Frame"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Image1"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Image2"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnFullImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="FullImage"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="?android:attr/windowBackground"
        app:menu="@menu/menu_frame_screen" />
</RelativeLayout>
