<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.adshak.ganeshframes.ganeshframes_activity.StartActivity"
    tools:showIn="@layout/activity_launch">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Top View-->
        <RelativeLayout
            android:visibility="gone"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/relativeLayout">

            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#ffff"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Ganpati Frames !"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Frames type and enjoy !"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true">
            <LinearLayout

                android:padding="32dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--potraitFrames Frames-->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="32dp"
                    android:id="@+id/container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/potraitFrames"
                        android:background="@drawable/new_border"
                        android:minHeight="50dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAllCaps="false"
                            android:drawablePadding="4dp"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_centerInParent="true"
                            android:drawableLeft="@drawable/ic_portrait"
                            android:text="Choose Frames"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>



<!--potrait Frames-->
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/landscapeFrames"
                    android:background="@drawable/new_border"
                    android:minHeight="50dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="76dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@drawable/new_border"
                        android:textAllCaps="false"
                        android:drawablePadding="4dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/ic_landscape"
                        android:text="Start Creating Frames"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
       
            </LinearLayout>


        </RelativeLayout>

        <!--Ad View-->
      <!--  <com.google.android.gms.ads.NativeExpressAdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="320x150"
            ads:adUnitId="@string/native_ads">
        </com.google.android.gms.ads.NativeExpressAdView>-->
        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad" />

    </RelativeLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/fab"
        android:padding="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@mipmap/ic_launcher" />



</FrameLayout>


